#
# Splunk app configuration file
#
[id]
name = calendar-heat-map
version  = 1.6.1

[ui]
is_visible = $${visible}
label = calendar-heat-map

[launcher]
author = domesday
description = Custom Splunk component showing a monthly heat map of an indicator's intensity.
version = 1.6.1

[package]
id = calendar-heat-map

[triggers]
reload.lookups = simple

