#
# Splunk app configuration file
#

[install]
is_configured = $${configured}

[ui]
is_visible = $${visible}
label = calendar-heat-map

[launcher]
author = $${author}
description = $${description}
version = 1.0

[package]
id = calendar-heat-map

